# Nikita Kouevda
# 2013/09/28

# Main Servers
bcom11.eecs.berkeley.edu
bcom16.eecs.berkeley.edu
bcom17.eecs.berkeley.edu
bcom18.eecs.berkeley.edu
bcom19.eecs.berkeley.edu
bcom20.eecs.berkeley.edu
bcom21.eecs.berkeley.edu
bcom22.eecs.berkeley.edu
bcom23.eecs.berkeley.edu
c199.eecs.berkeley.edu
cory.eecs.berkeley.edu
cube.cs.berkeley.edu
ilinux1.eecs.berkeley.edu
nova.cs.berkeley.edu
pentagon.cs.berkeley.edu
pulsar.eecs.berkeley.edu
quasar.eecs.berkeley.edu
rhombus.cs.berkeley.edu
solar.cs.berkeley.edu
sphere.cs.berkeley.edu
star.cs.berkeley.edu
torus.cs.berkeley.edu

# 125 Cory Hall
p380-11.eecs.berkeley.edu
p380-12.eecs.berkeley.edu
p380-13.eecs.berkeley.edu
p380-14.eecs.berkeley.edu
p380-15.eecs.berkeley.edu
p380-16.eecs.berkeley.edu
p380-17.eecs.berkeley.edu
p380-18.eecs.berkeley.edu
p380-19.eecs.berkeley.edu
p380-20.eecs.berkeley.edu
p380-21.eecs.berkeley.edu
p380-22.eecs.berkeley.edu
p380-23.eecs.berkeley.edu
p380-24.eecs.berkeley.edu
p380-25.eecs.berkeley.edu
p380-26.eecs.berkeley.edu
p380-27.eecs.berkeley.edu
p380-28.eecs.berkeley.edu
p380-29.eecs.berkeley.edu
p380-30.eecs.berkeley.edu
p380-31.eecs.berkeley.edu
p380-32.eecs.berkeley.edu
p380-33.eecs.berkeley.edu
p380-34.eecs.berkeley.edu
p380-35.eecs.berkeley.edu
p380-36.eecs.berkeley.edu
p380-37.eecs.berkeley.edu
p380-38.eecs.berkeley.edu
p380-39.eecs.berkeley.edu
p380-40.eecs.berkeley.edu
p380-41.eecs.berkeley.edu
p380-42.eecs.berkeley.edu
p380-43.eecs.berkeley.edu
p380-44.eecs.berkeley.edu
p380-45.eecs.berkeley.edu
t7400-1.eecs.berkeley.edu
t7400-2.eecs.berkeley.edu
t7400-3.eecs.berkeley.edu
t7400-4.eecs.berkeley.edu
t7400-5.eecs.berkeley.edu
t7400-6.eecs.berkeley.edu
t7400-7.eecs.berkeley.edu
t7400-8.eecs.berkeley.edu
t7400-9.eecs.berkeley.edu
t7400-10.eecs.berkeley.edu
t7400-11.eecs.berkeley.edu
t7400-12.eecs.berkeley.edu
t7400-13.eecs.berkeley.edu

# 200 Sutardja Dai Hall
akane.cs.berkeley.edu
arlet.cs.berkeley.edu
barry.cs.berkeley.edu
bonza.cs.berkeley.edu
braeburn.cs.berkeley.edu
crispin.cs.berkeley.edu
davey.cs.berkeley.edu
delicious.cs.berkeley.edu
dulcet.cs.berkeley.edu
empress.cs.berkeley.edu
fiesta.cs.berkeley.edu
firmgold.cs.berkeley.edu
freyburg.cs.berkeley.edu
fuji.cs.berkeley.edu
geneva.cs.berkeley.edu
gilpin.cs.berkeley.edu
grove.cs.berkeley.edu
haas.cs.berkeley.edu
hazen.cs.berkeley.edu
liberty.cs.berkeley.edu
mcintosh.cs.berkeley.edu
mio.cs.berkeley.edu
orin.cs.berkeley.edu
priam.cs.berkeley.edu
shay.cs.berkeley.edu
taylor.cs.berkeley.edu
vand.cs.berkeley.edu
viking.cs.berkeley.edu
winesap.cs.berkeley.edu
york.cs.berkeley.edu

# 271 Soda Hall
s271-1.cs.berkeley.edu
s271-2.cs.berkeley.edu
s271-3.cs.berkeley.edu
s271-4.cs.berkeley.edu
s271-5.cs.berkeley.edu
s271-6.cs.berkeley.edu
s271-7.cs.berkeley.edu
s271-8.cs.berkeley.edu
s271-9.cs.berkeley.edu
s271-10.cs.berkeley.edu
s271-11.cs.berkeley.edu
s271-12.cs.berkeley.edu
s271-13.cs.berkeley.edu
s271-14.cs.berkeley.edu
s271-15.cs.berkeley.edu
s271-16.cs.berkeley.edu
s271-17.cs.berkeley.edu
s271-18.cs.berkeley.edu
s271-19.cs.berkeley.edu
s271-20.cs.berkeley.edu
s271-21.cs.berkeley.edu
s271-22.cs.berkeley.edu
s271-23.cs.berkeley.edu
s271-24.cs.berkeley.edu
s271-25.cs.berkeley.edu
s271-26.cs.berkeley.edu
s271-27.cs.berkeley.edu
s271-28.cs.berkeley.edu
s271-29.cs.berkeley.edu
s271-30.cs.berkeley.edu
s271-31.cs.berkeley.edu
s271-32.cs.berkeley.edu
s271-33.cs.berkeley.edu
s271-34.cs.berkeley.edu
s271-35.cs.berkeley.edu

# 273 Soda Hall
s273-1.cs.berkeley.edu
s273-2.cs.berkeley.edu
s273-3.cs.berkeley.edu
s273-4.cs.berkeley.edu
s273-5.cs.berkeley.edu
s273-6.cs.berkeley.edu
s273-7.cs.berkeley.edu
s273-8.cs.berkeley.edu
s273-9.cs.berkeley.edu
s273-10.cs.berkeley.edu
s273-11.cs.berkeley.edu
s273-12.cs.berkeley.edu
s273-13.cs.berkeley.edu
s273-14.cs.berkeley.edu
s273-15.cs.berkeley.edu
s273-16.cs.berkeley.edu
s273-17.cs.berkeley.edu
s273-18.cs.berkeley.edu
s273-19.cs.berkeley.edu
s273-20.cs.berkeley.edu
s273-21.cs.berkeley.edu
s273-22.cs.berkeley.edu
s273-23.cs.berkeley.edu
s273-24.cs.berkeley.edu
s273-25.cs.berkeley.edu
s273-26.cs.berkeley.edu
s273-27.cs.berkeley.edu
s273-28.cs.berkeley.edu
s273-29.cs.berkeley.edu
s273-30.cs.berkeley.edu
s273-31.cs.berkeley.edu
s273-32.cs.berkeley.edu
s273-33.cs.berkeley.edu
s273-34.cs.berkeley.edu

# 275 Soda Hall
s275-1.cs.berkeley.edu
s275-2.cs.berkeley.edu
s275-3.cs.berkeley.edu
s275-4.cs.berkeley.edu
s275-5.cs.berkeley.edu
s275-6.cs.berkeley.edu
s275-7.cs.berkeley.edu
s275-8.cs.berkeley.edu
s275-9.cs.berkeley.edu
s275-10.cs.berkeley.edu
s275-11.cs.berkeley.edu
s275-12.cs.berkeley.edu
s275-13.cs.berkeley.edu
s275-14.cs.berkeley.edu
s275-15.cs.berkeley.edu
s275-16.cs.berkeley.edu
s275-17.cs.berkeley.edu
s275-18.cs.berkeley.edu
s275-19.cs.berkeley.edu
s275-20.cs.berkeley.edu
s275-21.cs.berkeley.edu
s275-22.cs.berkeley.edu
s275-23.cs.berkeley.edu
s275-24.cs.berkeley.edu
s275-25.cs.berkeley.edu
s275-26.cs.berkeley.edu
s275-27.cs.berkeley.edu
s275-28.cs.berkeley.edu
s275-29.cs.berkeley.edu
s275-30.cs.berkeley.edu
s275-31.cs.berkeley.edu
s275-32.cs.berkeley.edu
s275-33.cs.berkeley.edu
s275-34.cs.berkeley.edu

# 277 Soda Hall
s277-1.cs.berkeley.edu
s277-2.cs.berkeley.edu
s277-3.cs.berkeley.edu
s277-4.cs.berkeley.edu
s277-5.cs.berkeley.edu
s277-6.cs.berkeley.edu
s277-7.cs.berkeley.edu
s277-8.cs.berkeley.edu
s277-9.cs.berkeley.edu
s277-10.cs.berkeley.edu
s277-11.cs.berkeley.edu
s277-12.cs.berkeley.edu
s277-13.cs.berkeley.edu
s277-14.cs.berkeley.edu
s277-15.cs.berkeley.edu
s277-16.cs.berkeley.edu
s277-17.cs.berkeley.edu
s277-18.cs.berkeley.edu
s277-19.cs.berkeley.edu
s277-20.cs.berkeley.edu
s277-21.cs.berkeley.edu
s277-22.cs.berkeley.edu
s277-23.cs.berkeley.edu
s277-24.cs.berkeley.edu
s277-25.cs.berkeley.edu
s277-26.cs.berkeley.edu
s277-27.cs.berkeley.edu
s277-28.cs.berkeley.edu
s277-29.cs.berkeley.edu
s277-30.cs.berkeley.edu

# 330 Soda Hall
hive1.cs.berkeley.edu
hive2.cs.berkeley.edu
hive3.cs.berkeley.edu
hive4.cs.berkeley.edu
hive5.cs.berkeley.edu
hive6.cs.berkeley.edu
hive7.cs.berkeley.edu
hive8.cs.berkeley.edu
hive9.cs.berkeley.edu
hive10.cs.berkeley.edu
hive11.cs.berkeley.edu
hive12.cs.berkeley.edu
hive13.cs.berkeley.edu
hive14.cs.berkeley.edu
hive15.cs.berkeley.edu
hive16.cs.berkeley.edu
hive17.cs.berkeley.edu
hive18.cs.berkeley.edu
hive19.cs.berkeley.edu
hive20.cs.berkeley.edu
hive21.cs.berkeley.edu
hive22.cs.berkeley.edu
hive23.cs.berkeley.edu
hive24.cs.berkeley.edu
hive25.cs.berkeley.edu
hive26.cs.berkeley.edu
hive27.cs.berkeley.edu
hive28.cs.berkeley.edu
